function randomFraction() {

  // Only change code below this line.
 var total = 0;
 Math.random();
 do{
     total = Math.random();
 }while(total === 0);
    return total;
  // Only change code above this line.
}
/************************Generate Random Whole Numbers with JavaScript******************************************/
var randomNumberBetween0and19 = Math.floor(Math.random() * 20);

function randomWholeNum() {

  // Only change code below this line.
  var result = "";
  Math.random();

 result = Math.floor(Math.random() * 10);
  return result;
}
/****************************************Use the Conditional (Ternary) Operator****************************************/
function checkEqual(a, b) {
 return (a === b? true : false);
}

checkEqual(1, 2);
/****************************************Use multiple the Conditional (Ternary) Operator****************************************/
/************https://learn.freecodecamp.org/javascript-algorithms-and-data-structures/basic-javascript/use-multiple-conditional-ternary-operators*************************************/
function checkSign(num) {
 return (num === 0)? "num is zero" : (num > 0)? "num is Positive" :  "num is Negative";
}

checkSign(10);
